{
  "name": "parse-xl",
  "version": "1.0.0",
  "description": "parse an excel file",
  "main": "index.js",
  "bin": {
    "parse-xl": "./bin/parse-xl.js"
  },
  "scripts": {
    "test": "node test.js",
    "demo": "node demo.js",
    "cli-demo": "bin/parse-xl.js --sheet=Transcript sample.xlsx"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/joyrexus/parse-xl.git"
  },
  "keywords": [
    "parse",
    "xlsx",
    "xls",
    "excel",
    "ndjson"
  ],
  "author": "joyrexus",
  "license": "BSD-2-Clause",
  "dependencies": {
    "minimist": "~1.1.0",
    "j": "~0.3.14",
    "tape": "~3.0.0"
  }
}
